1、由y=sinx → y=sin2x#横坐标伸长为原来的2倍#横坐标缩短为原来的1/2倍#纵坐标伸长为原来的2倍#横坐标缩短为原来的2倍#B
2、由y=sinx → y=sin1/8x#横坐标缩短为原来的1/8倍#横坐标缩短为原来的1/2倍#纵坐标缩短为原来的1/8倍#横坐标伸长为原来的8倍#D
3、由y=sinx → y=sin(x-π/4)#横坐标向左平移π/4个单位#纵坐标向右平移π/4个单位#横坐标向右平移π/4个单位#横坐标伸长为原来的4倍#C
4、由y=sinx → y=sin(x+π/6)#横坐标向右平移π/6个单位#横坐标向左平移π/6个单位#横坐标伸长为原来的6倍#横坐标向左平移π/3个单位#B
5、由y=sinx → y=4sinx#横坐标向左平移4个单位#横坐标向右平移4个单位#纵坐标伸长为原来的4倍#横坐标伸长为原来的4倍#C
1、由y=1/3sinx → y=sinx#纵坐标缩短为原来的1/3倍#纵坐标伸长为原来的3倍#横坐标伸长为原来的3倍#纵坐标伸长为原来的1/3倍#B
2、由y=sin2x → y=sinx#横坐标缩短为原来的1/2倍#横坐标伸长为原来的2倍#纵坐标伸长为原来的2倍#纵坐标伸长为原来的4倍#B
3、由y=sin(x+π/3) → y=sin(x-π/4)#横坐标向右平移π/3个单位#横坐标向右平移7π/12个单位#横坐标向右平移π/12个单位#横坐标向左平移π/4个单位#B
4、由y=3sinx → y=1/3sinx#纵坐标缩短了1/3#纵坐标伸长了1/9#纵坐标伸长了1/8#纵坐标缩短了1/9#D
5、由y=sin4x → y=sinx#横坐标缩短为原来的1/4#横坐标伸长为原来的4倍#纵坐标伸长为原来的4倍#横坐标向左平移4个单位#B
1、将函数y=sin(2x+φ)的图像沿x轴向左平移π/8个单位后，得到一个偶函数的图像，则φ的一个可能取值为#3π/4#3π/4#0#-π/4#B
2、由y=sinx → y=5sinx/2#横坐标伸长到原来的2倍，纵坐标缩短为原来的1/2#横坐标缩短为原来的1/2，纵坐标伸长为原来的5倍#横坐标伸长到原来的2倍，纵坐标伸长到原来的5倍#横坐标缩短到原来的1/2，纵坐标缩短为原来的1/5#C
3、y=sinx → y=sin(3x-π/4)#横坐标先向右平移π/4，再缩短为原来的1/8#横坐标先缩短为原来的1/3，再向右平移π/4#横坐标先缩短为原来的1/3，再向右平移π/12个单位#横坐标先缩短为原来的1/3，再向右平移π/4#C